.home-container{
    padding: 10px;
    font-size: 20px;
    text-align: center;
    border: 1px solid red;
    
}

.home-card{
    display: flex;
    flex-direction: column-reverse;
    background-color:  #FFFF;
    box-shadow: 0px 4px 20px  BLUE;
    border-radius: 20px;
    border: 2px solid orange;

}
.home-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 60px 10px;
    border: 2px solid blue;

}
.home-content-container h1 {
        width: 260px;
        margin-bottom: 15px;
        font-size: 1em; 
}
.home-content-container p {
    width: 260px;
    margin-bottom: 30px;
    font-size: 0.61em; 
    color: #9E9393;
}
.home-image-container{
    padding: 50px 15px;
    border: 1px solid purple;

}
@media ( min-width: 576px ) {
    .home-container{
     padding: 15px;
     font-size: 40px;
    }
    .home-container button{
        width: 506px;
       }
    .home-content-container h1 {
        width: 506px;
        margin-bottom: 20px;

    }
    .home-content-container p {
        width: 506px;
        margin-bottom: 20px;

    }
    .home-image-container svg{
        width: 506px;
     
    
    }
}
.home-image-container svg{
    width: 100%;
    height: auto;

}